# tsa-coding-submissions

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  Tsa.CodingChallenge.Submissions.sln  Tsa.CodingChallenge.Submissions.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Legacy/Tsa.CodingChallenge.Submissions.Client/: Tsa.CodingChallenge.Submissions.Client.csproj
Tsa.CodingChallenge.Submissions.Model/: TestDataSetModel.cs  Tsa.CodingChallenge.Submissions.Model.csproj
Tsa.CodingChallenge.Submissions.Mvc/: Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Tsa.CodingChallenge.Submissions.Mvc.csproj  Web.config  packages.config
Tsa.CodingChallenge.Submissions.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
Tsa.CodingChallenge.Submissions.Mvc/Content/css/: w3.css
Tsa.CodingChallenge.Submissions.Mvc/Controllers/: AccountController.cs  ApiControllerBase.cs  BaseController.cs  HomeController.cs  MvcControllerBase.cs  ProblemsController.cs  SubmissionsApiController.cs  SubmissionsController.cs  TestDataSetsApiController.cs
Tsa.CodingChallenge.Submissions.Mvc/Models/: ErrorViewModel.cs  ModelFactory.cs  ProblemsViewModel.cs  RegistrationViewModel.cs  SubmissionUploadViewModel.cs  SubmissionViewModel.cs
Tsa.CodingChallenge.Submissions.Mvc/Properties/: AssemblyInfo.cs  launchSettings.json
Tsa.CodingChallenge.Submissions.Mvc/Security/: UserIdentity.cs
Tsa.CodingChallenge.Submissions.Mvc/Views/: Web.config  _ViewImports.cshtml
Tsa.CodingChallenge.Submissions.Mvc/Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
Tsa.CodingChallenge.Submissions.Mvc/Views/Home/: Index.cshtml  Rules.cshtml
Tsa.CodingChallenge.Submissions.Mvc/Views/Problems/: Details.cshtml  Index.cshtml  Submission.cshtml
Tsa.CodingChallenge.Submissions.Mvc/Views/Shared/: _AuthenticatedLinksPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tsa.CodingChallenge.Submissions.Mvc/Views/Submissions/: Index.cshtml
Tsa.CodingChallenge.Submissions.UI/: Program.cs  Startup.cs  Tsa.CodingChallenge.Submissions.UI.csproj  _Imports.razor  appsettings.json
Tsa.CodingChallenge.Submissions.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Tsa.CodingChallenge.Submissions.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Tsa.CodingChallenge.Submissions.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tsa.CodingChallenge.Submissions.UI/Pages/: FetchData.razor  _Host.cshtml
Tsa.CodingChallenge.Submissions.UI/Properties/: launchSettings.json
Tsa.CodingChallenge.Submissions.UI/Shared/: NavMenu.razor
Tsa.CodingChallenge.Submissions.UI/wwwroot/css/: site.css
Tsa.CodingChallenge.Submissions.UnitTests/: Tsa.CodingChallenge.Submissions.UnitTests.csproj
Tsa.CodingChallenge.Submissions.WebApi/: Dockerfile  Program.cs  Startup.cs  Tsa.CodingChallenge.Submissions.WebApi.csproj  appsettings.Development.json  appsettings.json
Tsa.CodingChallenge.Submissions.WebApi/Controllers/: AccountsController.cs
Tsa.CodingChallenge.Submissions.WebApi/Properties/: launchSettings.json
src/Tsa.Coding.Submissions.Blazor/: App.razor  Dockerfile  Program.cs  Startup.cs  Tsa.Coding.Submissions.Blazor.csproj  _Imports.razor  appsettings.Development.json
src/Tsa.Coding.Submissions.Blazor/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/Tsa.Coding.Submissions.Blazor/Services/: IProblemService.cs  ISubmissionsService.cs  InitialApplicationState.cs  ProblemService.cs  SubmissionsService.cs  TokenManager.cs  TokenProvider.cs
src/Tsa.Coding.Submissions.Blazor/Shared/: MainLayout.razor
src/Tsa.Coding.Submissions.Blazor/wwwroot/css/: site.css
src/Tsa.Coding.Submissions.Core/: Tsa.Coding.Submissions.Core.csproj
src/Tsa.Coding.Submissions.Core/DataContexts/: SubmissionsContext.Entity.Login.cs  SubmissionsContext.Entity.Problem.cs  SubmissionsContext.Entity.TestDataSet.cs  SubmissionsContext.cs
src/Tsa.Coding.Submissions.Core/Entities/: DataType.cs  Login.cs  Problem.cs  ProgrammingLanguage.cs  Role.cs  Submission.cs  TeamMember.cs  TestDataSet.cs
src/Tsa.Coding.Submissions.Core/Models/: ProblemModel.cs
src/Tsa.Coding.Submissions.Core/Repositories/: ILoginRepository.cs  IRepositoryModifier.cs  IRepositoryModifierAsync.cs  IRepositoryReader.cs  IRepositoryReaderAsync.cs  LoginRepository.cs
src/Tsa.Coding.Submissions.Core/Security/: CannotPerformOperationException.cs  IPasswordStorage.cs  InvalidHashException.cs  PasswordStorage.cs
src/Tsa.Coding.Submissions.Tests/: Tsa.Coding.Submissions.Tests.csproj  Tsa.CodingChallenge.Submissions.UnitTests.csproj
src/Tsa.Coding.Submissions.WebApi/: Dockerfile  Program.cs  Startup.cs  Tsa.Coding.Submissions.WebApi.csproj  Tsa.CodingChallenge.Submissions.WebApi.csproj  appsettings.Development.json
src/Tsa.Coding.Submissions.WebApi/Controllers/: AccountsController.cs  ProblemsController.cs
src/Tsa.Coding.Submissions.WebApi/Model/: LoginModel.cs  TeamMemberModel.cs
src/Tsa.Coding.Submissions.WebApi/Repositories/: IProblemRepository.cs  ProblemRepository.cs
src/Tsa.Coding.Submissions.WebApi/Responses/: NotAcceptableResult.cs
src/Tsa.Coding.Submissions.WebApi/Security/: ApiKey.cs
src/Tsa.CodingChallenge.Submissions.Blazor/: Dockerfile  Program.cs  Tsa.CodingChallenge.Submissions.Blazor.csproj  _Imports.razor
src/Tsa.CodingChallenge.Submissions.Blazor/Pages/: Rules.razor
src/Tsa.CodingChallenge.Submissions.Blazor/Shared/: NavMenu.razor
src/Tsa.CodingChallenge.Submissions.Core/: Tsa.CodingChallenge.Submissions.Core.csproj
src/Tsa.CodingChallenge.Submissions.Core/DataContexts/: SubmissionsContext.cs
src/Tsa.CodingChallenge.Submissions.Core/Entities/: Submission.cs  TeamMember.cs
src/Tsa.CodingChallenge.Submissions.Core/Repositories/: IRepositoryModifier.cs  IRepositoryModifierAsync.cs  IRepositoryReader.cs
(+164 files in other folders)
