<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blazor\" />
    <Folder Include="WebApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsa.CodingChallenge.Submissions.Blazor\Tsa.CodingChallenge.Submissions.Blazor.csproj" />
    <ProjectReference Include="..\Tsa.CodingChallenge.Submissions.Core\Tsa.CodingChallenge.Submissions.Core.csproj" />
    <ProjectReference Include="..\Tsa.CodingChallenge.Submissions.WebApi\Tsa.CodingChallenge.Submissions.WebApi.csproj" />
  </ItemGroup>

</Project>
